digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="O2 saturation pulseoxymetry <= -0.446\ngini = 0.5\nsamples = 1521\nvalue = [761, 760]"] ;
1 [label="O2 saturation pulseoxymetry <= -0.76\ngini = 0.179\nsamples = 181\nvalue = [18, 163]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="O2 saturation pulseoxymetry <= -1.178\ngini = 0.071\nsamples = 135\nvalue = [5, 130]"] ;
1 -> 2 ;
3 [label="gini = 0.022\nsamples = 92\nvalue = [1, 91]"] ;
2 -> 3 ;
4 [label="gini = 0.169\nsamples = 43\nvalue = [4, 39]"] ;
2 -> 4 ;
5 [label="Non Invasive Blood Pressure systolic <= -0.525\ngini = 0.405\nsamples = 46\nvalue = [13, 33]"] ;
1 -> 5 ;
6 [label="gini = 0.091\nsamples = 21\nvalue = [1, 20]"] ;
5 -> 6 ;
7 [label="gini = 0.499\nsamples = 25\nvalue = [12, 13]"] ;
5 -> 7 ;
8 [label="Non Invasive Blood Pressure systolic <= -0.788\ngini = 0.494\nsamples = 1340\nvalue = [743, 597]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Non Invasive Blood Pressure systolic <= -1.858\ngini = 0.42\nsamples = 223\nvalue = [67, 156]"] ;
8 -> 9 ;
10 [label="gini = 0.083\nsamples = 46\nvalue = [2, 44]"] ;
9 -> 10 ;
11 [label="gini = 0.465\nsamples = 177\nvalue = [65, 112]"] ;
9 -> 11 ;
12 [label="Heart Rate <= 0.933\ngini = 0.478\nsamples = 1117\nvalue = [676, 441]"] ;
8 -> 12 ;
13 [label="gini = 0.461\nsamples = 973\nvalue = [622, 351]"] ;
12 -> 13 ;
14 [label="gini = 0.469\nsamples = 144\nvalue = [54, 90]"] ;
12 -> 14 ;
}
