digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="O2 saturation pulseoxymetry <= -0.435\ngini = 0.5\nsamples = 1521\nvalue = [760, 761]"] ;
1 [label="O2 saturation pulseoxymetry <= -0.954\ngini = 0.199\nsamples = 170\nvalue = [19, 151]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Heart Rate <= 0.706\ngini = 0.088\nsamples = 108\nvalue = [5, 103]"] ;
1 -> 2 ;
3 [label="gini = 0.146\nsamples = 63\nvalue = [5, 58]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]"] ;
2 -> 4 ;
5 [label="Respiratory Rate <= 0.496\ngini = 0.35\nsamples = 62\nvalue = [14, 48]"] ;
1 -> 5 ;
6 [label="gini = 0.461\nsamples = 36\nvalue = [13, 23]"] ;
5 -> 6 ;
7 [label="gini = 0.074\nsamples = 26\nvalue = [1, 25]"] ;
5 -> 7 ;
8 [label="Non Invasive Blood Pressure systolic <= -0.863\ngini = 0.495\nsamples = 1351\nvalue = [741, 610]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Temperature Celsius <= -0.116\ngini = 0.394\nsamples = 189\nvalue = [51, 138]"] ;
8 -> 9 ;
10 [label="gini = 0.261\nsamples = 123\nvalue = [19, 104]"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 66\nvalue = [32, 34]"] ;
9 -> 11 ;
12 [label="Heart Rate <= 0.833\ngini = 0.482\nsamples = 1162\nvalue = [690, 472]"] ;
8 -> 12 ;
13 [label="gini = 0.462\nsamples = 978\nvalue = [623, 355]"] ;
12 -> 13 ;
14 [label="gini = 0.463\nsamples = 184\nvalue = [67, 117]"] ;
12 -> 14 ;
}
