digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="O2 saturation pulseoxymetry <= 91.5\ngini = 0.5\nsamples = 67\nvalue = [34, 33]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Non Invasive Blood Pressure systolic <= 79.0\ngini = 0.413\nsamples = 48\nvalue = [34, 14]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
2 -> 3 ;
4 [label="Temperature Celsius <= 38.65\ngini = 0.283\nsamples = 41\nvalue = [34, 7]"] ;
2 -> 4 ;
5 [label="gini = 0.188\nsamples = 38\nvalue = [34, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
4 -> 6 ;
}
